# CICO

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cmpsc475/emc37/cico/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cmpsc475/emc37/cico/: MainActivity.java
app/src/main/java/cmpsc475/emc37/cico/models/: CICORoomDatabase.java  Entry.java  EntryDAO.java  FoodConverter.java  SearchResultDTO.java  SearchResultPOJO.java  TimestampConverter.java
app/src/main/java/cmpsc475/emc37/cico/services/: CICORepository.java  FDCService.java  IFDCService.java
app/src/main/java/cmpsc475/emc37/cico/ui/main/: AddFoodDialog.java  FoodItemAdapter.java  FoodItemEntryAdapter.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/cmpsc475/emc37/cico/viewmodels/: EntryViewModel.java  SearchResultViewModel.java
app/src/main/res/layout/: activity_main.xml  add_food_dialog_fragment.xml  data_fragment.xml  food_item.xml  log_fragment.xml  search_fragment.xml  settings_fragment.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  example_array.xml  example_cals_array.xml  strings.xml  themes.xml
app/src/test/java/cmpsc475/emc37/cico/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
